[gd_scene load_steps=4 format=3 uid="uid://csd61vcjrarqn"]

[ext_resource type="Script" uid="uid://bswpuhuxcr468" path="res://Scripts/Pages/TrackEditor/TileButton.cs" id="1_lgj03"]
[ext_resource type="Texture2D" uid="uid://db8b5h2nj6emb" path="res://Images/Placeholders/Tile.svg" id="1_xot0o"]
[ext_resource type="PackedScene" uid="uid://fu1rasvbtln8" path="res://Scenes/Misc/Outline.tscn" id="3_adng3"]

[node name="TileButton" type="Button"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(50, 50)
offset_right = 44.0
offset_bottom = 44.0
flat = true
script = ExtResource("1_lgj03")

[node name="TextureRect" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_xot0o")
expand_mode = 1
stretch_mode = 5

[node name="Outline" parent="." instance=ExtResource("3_adng3")]
unique_name_in_owner = true
layout_mode = 1

[connection signal="mouse_entered" from="." to="." method="OnMouseEntered"]
[connection signal="mouse_exited" from="." to="." method="OnMouseExited"]
