[gd_scene load_steps=3 format=3 uid="uid://6e2wy0aq5ns5"]

[ext_resource type="Script" uid="uid://2sjeqgoh7yuu" path="res://Scripts/Pages/TrackEditor/TrackEditorPage.cs" id="1_3uxaf"]
[ext_resource type="PackedScene" uid="uid://csd61vcjrarqn" path="res://Scenes/Pages/TrackEditor/TileButton.tscn" id="3_jvmvb"]

[node name="TrackEditorPage" type="CanvasLayer"]
script = ExtResource("1_3uxaf")
TileButtonScene = ExtResource("3_jvmvb")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_type_variation = &"MarginContainer_ScreenMargin"

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Header" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"MarginContainer_NoMargin"

[node name="ReturnButton" type="Button" parent="MarginContainer/VBoxContainer/Header"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "Return"

[node name="TrackNameInput" type="LineEdit" parent="MarginContainer/VBoxContainer/Header"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
placeholder_text = "Track Name"
alignment = 1

[node name="Center" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="Left" type="Control" parent="MarginContainer/VBoxContainer/Center"]
custom_minimum_size = Vector2(152, 0)
layout_mode = 2
mouse_filter = 2

[node name="Middle" type="MarginContainer" parent="MarginContainer/VBoxContainer/Center"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="Right" type="PanelContainer" parent="MarginContainer/VBoxContainer/Center"]
custom_minimum_size = Vector2(152, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Center/Right"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Center/Right/VBoxContainer"]
layout_mode = 2
text = "Tiles"
horizontal_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/Center/Right/VBoxContainer"]
clip_contents = true
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"PanelContainer_Nested"

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/Center/Right/VBoxContainer/PanelContainer"]
clip_contents = false
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Center/Right/VBoxContainer/PanelContainer/ScrollContainer"]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_bottom = 0

[node name="TileButtonsList" type="GridContainer" parent="MarginContainer/VBoxContainer/Center/Right/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/v_separation = 10
columns = 2

[node name="TileButton" parent="MarginContainer/VBoxContainer/Center/Right/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/TileButtonsList" instance=ExtResource("3_jvmvb")]
layout_mode = 2

[node name="TileButton2" parent="MarginContainer/VBoxContainer/Center/Right/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/TileButtonsList" instance=ExtResource("3_jvmvb")]
layout_mode = 2

[node name="TileButton3" parent="MarginContainer/VBoxContainer/Center/Right/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/TileButtonsList" instance=ExtResource("3_jvmvb")]
layout_mode = 2

[node name="TileButton4" parent="MarginContainer/VBoxContainer/Center/Right/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/TileButtonsList" instance=ExtResource("3_jvmvb")]
layout_mode = 2

[node name="Footer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="NewButton" type="Button" parent="MarginContainer/VBoxContainer/Footer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_type_variation = &"Button_Floating_Bad"
text = "New"

[node name="VSeparator" type="VSeparator" parent="MarginContainer/VBoxContainer/Footer"]
layout_mode = 2

[node name="TestButton" type="Button" parent="MarginContainer/VBoxContainer/Footer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_type_variation = &"Button_Floating"
text = "Test"

[node name="VSeparator2" type="VSeparator" parent="MarginContainer/VBoxContainer/Footer"]
layout_mode = 2

[node name="LoadButton" type="Button" parent="MarginContainer/VBoxContainer/Footer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_type_variation = &"Button_Floating"
text = "Load"

[node name="SaveButton" type="Button" parent="MarginContainer/VBoxContainer/Footer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_type_variation = &"Button_Floating"
text = "Save"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Header/ReturnButton" to="." method="OnReturnButtonPressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Footer/NewButton" to="." method="OnNewButtonPressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Footer/TestButton" to="." method="OnTestButtonPressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Footer/LoadButton" to="." method="OnLoadButtonPressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Footer/SaveButton" to="." method="OnSaveButtonPressed"]
