# Tile-Dasher-Client

./: .gitignore
src/: Tile Dasher.csproj  Tile Dasher.sln  Tile Dasher.sln.DotSettings  export_presets.cfg  icon.svg.import  project.godot
src/Fonts/inconsolata/: inconsolata.regular-FontVariation.tres  inconsolata.regular.ttf.import
src/Images/Branding/: Icon.png.import
src/Images/Icons/: Arrows.svg.import  MoveAtAnAngle.svg.import  Snowflake.svg.import  pencil.svg.import
src/Images/Misc/: DiscordLogo.svg.import  GoogleLogo.svg.import  MissingTexture.svg.import  Pixel.png.import  Spinner.svg.import  Vignette.png.import
src/Images/Particles/: Crumble.svg.import
src/Images/Placeholders/: Character.png.import  Minimap.png.import  Tile.svg.import
src/Images/Theme/: Button.svg.import  Button_Login.svg.import  Panel.svg.import  ScrollBar.svg.import
src/Images/Tiles/: Tiles.png.import
src/Resources/: Theme.tres
src/Resources/LabelSettings/: Large.tres  Small.tres
src/Scenes/: Character.tscn  Dot.tscn  Game.tscn  Stage.tscn  TileGrid.tscn
src/Scenes/Lists/: TracksListItem.tscn
src/Scenes/Misc/: InputFilter.tscn  Outline.tscn  Spinner.tscn
src/Scenes/Overlays/: ConsoleOverlay.tscn  ReconnectingOverlay.tscn
src/Scenes/Particles/: CrumbleParticles.tscn
src/Scenes/Popups/: DialogPopup.tscn  GenericPopup.tscn  TracksPopup.tscn
src/Scripts/: Character.cs  Character.cs.uid  Config.cs  Config.cs.uid  Game.cs  Game.cs.uid  PlayerController.cs  PlayerController.cs.uid  Stage.cs  Stage.cs.uid  TileBehaviors.cs  TileBehaviors.cs.uid  TileGrid.cs  TileGrid.cs.uid  TilesManager.cs  TilesManager.cs.uid
src/Scripts/Lib/: Logger.cs  (+3 more)
src/Shaders/: BlurBackground.gdshader  BlurBackground.gdshader.uid  FixPixelArtJitter.gdshader.uid
(+168 files in other folders)
