[gd_scene load_steps=9 format=3 uid="uid://oto4ogk1rwgj"]

[ext_resource type="Script" uid="uid://crt38jos2cwk" path="res://Scripts/Character.cs" id="1_jo2ib"]
[ext_resource type="Texture2D" uid="uid://c3vnfnbhkts6s" path="res://Images/Placeholders/Character.png" id="2_jo2ib"]
[ext_resource type="Script" uid="uid://dh77qmf3fbpnv" path="res://Scripts/PlayerController.cs" id="3_677pu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jo2ib"]
size = Vector2(40, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cvjmr"]
size = Vector2(40, 120)

[sub_resource type="Animation" id="Animation_677pu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Gfx:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Gfx:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_jo2ib"]
resource_name = "Stun"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Gfx:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0872665, 0.0, -0.0872665]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Gfx:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.751), Color(1, 1, 1, 0.25)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v7dgu"]
_data = {
&"RESET": SubResource("Animation_677pu"),
&"Stun": SubResource("Animation_jo2ib")
}

[node name="Character" type="CharacterBody2D"]
collision_mask = 6
script = ExtResource("1_jo2ib")

[node name="Gfx" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Sprite2D" type="Sprite2D" parent="Gfx"]
position = Vector2(0, -75)
texture = ExtResource("2_jo2ib")

[node name="NormalShape" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -30)
shape = SubResource("RectangleShape2D_jo2ib")

[node name="JumpingShape" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -60)
shape = SubResource("RectangleShape2D_cvjmr")
disabled = true

[node name="HitChecks" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="DownA" type="Marker2D" parent="HitChecks"]
position = Vector2(-22, 10)

[node name="DownB" type="Marker2D" parent="HitChecks"]
position = Vector2(22, 10)

[node name="UpA" type="Marker2D" parent="HitChecks"]
position = Vector2(-22, -130)

[node name="UpB" type="Marker2D" parent="HitChecks"]
position = Vector2(22, -130)

[node name="LeftA" type="Marker2D" parent="HitChecks"]
position = Vector2(-30, 2)

[node name="LeftB" type="Marker2D" parent="HitChecks"]
position = Vector2(-30, -62)

[node name="RightA" type="Marker2D" parent="HitChecks"]
position = Vector2(30, 2)

[node name="RightB" type="Marker2D" parent="HitChecks"]
position = Vector2(30, -62)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -120)
update_rotation = false
update_scale = false

[node name="UiContainer" type="CenterContainer" parent="."]
offset_top = 14.0
offset_bottom = 14.0
use_top_left = true

[node name="NameLabel" type="Label" parent="UiContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Player"

[node name="StunTimer" type="Timer" parent="."]
unique_name_in_owner = true
process_callback = 0
wait_time = 3.0
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_v7dgu")
}

[node name="PlayerController" type="Node2D" parent="."]
script = ExtResource("3_677pu")

[connection signal="timeout" from="StunTimer" to="." method="OnStunTimerTimeout"]
