[gd_scene load_steps=7 format=3 uid="uid://dve15svx5m365"]

[ext_resource type="Script" uid="uid://d04pppqmn61xw" path="res://Scripts/Pages/Hud/Minimap.cs" id="1_5ris6"]
[ext_resource type="Shader" uid="uid://b1je1x51pr8jp" path="res://Shaders/FixPixelArtJitter.gdshader" id="2_m7alo"]
[ext_resource type="Texture2D" uid="uid://ih6jw7i4f603" path="res://Images/Placeholders/Minimap.png" id="3_njagd"]
[ext_resource type="Texture2D" uid="uid://c1pi1xqmqf8s6" path="res://Images/Misc/Pixel.png" id="4_njagd"]
[ext_resource type="PackedScene" uid="uid://cheyqwcerok5i" path="res://Scenes/Dot.tscn" id="5_hl3hi"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hl3hi"]
shader = ExtResource("2_m7alo")

[node name="Minimap" type="MarginContainer"]
offset_right = 326.0
offset_bottom = 100.0
size_flags_horizontal = 3
theme_type_variation = &"MarginContainer_NoMargin"
script = ExtResource("1_5ris6")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
theme_type_variation = &"Panel_NestedDark"

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
unique_name_in_owner = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(326, 120)
render_target_update_mode = 4

[node name="Node2D" type="Node2D" parent="SubViewportContainer/SubViewport"]

[node name="Sprite2D" type="Sprite2D" parent="SubViewportContainer/SubViewport/Node2D"]
unique_name_in_owner = true
texture_filter = 2
material = SubResource("ShaderMaterial_hl3hi")
texture = ExtResource("3_njagd")

[node name="Camera2D" type="Camera2D" parent="SubViewportContainer/SubViewport/Node2D"]
unique_name_in_owner = true
zoom = Vector2(3, 3)

[node name="CharactersContainer" type="Node2D" parent="SubViewportContainer/SubViewport/Node2D"]
unique_name_in_owner = true

[node name="0" type="Node2D" parent="SubViewportContainer/SubViewport/Node2D/CharactersContainer"]

[node name="Sprite2D" type="Sprite2D" parent="SubViewportContainer/SubViewport/Node2D/CharactersContainer/0"]
scale = Vector2(1, 2)
texture = ExtResource("4_njagd")
offset = Vector2(0, -0.5)

[node name="OriginIndicator" parent="SubViewportContainer/SubViewport/Node2D/CharactersContainer" instance=ExtResource("5_hl3hi")]
visible = false
modulate = Color(1, 0, 0, 1)
scale = Vector2(1, 1)
