<Project Sdk="Godot.NET.Sdk/4.4.0-dev.6">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>TD</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Costasdev.Uuidv7" Version="1.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Scripts\Extensions\" />
    <Folder Include="Scripts\Lists\" />
    <Folder Include="Scripts\Pages\TrackEditor\" />
    <Folder Include="Scripts\Particles\" />
    <Folder Include="Scripts\Popups\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Scripts\Pages\HudPage\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Scripts\Pages\HudPage\**" />
  </ItemGroup>
</Project>